<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    android:padding="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/status_image"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginRight="6dp"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#FF000000"
        android:layout_marginEnd="6dp"
        android:src="@drawable/anonymous" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/status_image"
        android:layout_toRightOf="@id/status_image">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="top"
            android:text="John Doe"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/status_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:text="Tap to add status"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            android:textStyle="normal" />

    </RelativeLayout>
</RelativeLayout>